Asparagaceae executed at: 2026-02-12 14:40:58.983603 - Count: 0
Asphodelaceae executed at: 2026-02-12 14:40:58.984794 - Count: 0
Bruniaceae executed at: 2026-02-12 14:40:58.998404 - Count: 0
Cabombaceae executed at: 2026-02-12 14:40:59.000921 - Count: 0
Calophyllaceae executed at: 2026-02-12 14:40:59.001918 - Count: 0
Combretaceae executed at: 2026-02-12 14:40:59.004979 - Count: 0
Dioscoreaceae executed at: 2026-02-12 14:40:59.010260 - Count: 0
Dipterocarpaceae executed at: 2026-02-12 14:40:59.011105 - Count: 0
Ebenaceae executed at: 2026-02-12 14:40:59.011933 - Count: 0
Hypericaceae executed at: 2026-02-12 14:40:59.020234 - Count: 0
Irvingiaceae executed at: 2026-02-12 14:40:59.021352 - Count: 0
Loasaceae executed at: 2026-02-12 14:40:59.023077 - Count: 0
Lowiaceae executed at: 2026-02-12 14:40:59.024097 - Count: 0
Malpighiaceae executed at: 2026-02-12 14:40:59.026872 - Count: 0
Mayacaceae executed at: 2026-02-12 14:40:59.029515 - Count: 0
Ochnaceae executed at: 2026-02-12 14:40:59.040262 - Count: 0
Picramniaceae executed at: 2026-02-12 14:40:59.043719 - Count: 0
Podostemaceae executed at: 2026-02-12 14:40:59.047741 - Count: 0
Putranjivaceae executed at: 2026-02-12 14:40:59.049055 - Count: 0
Sapindaceae executed at: 2026-02-12 14:40:59.051774 - Count: 0
Styracaceae executed at: 2026-02-12 14:40:59.058173 - Count: 0
Urticaceae executed at: 2026-02-12 14:40:59.061023 - Count: 0
Lacistemataceae executed at: 2026-02-12 14:40:59.069924 - Count: 0
Sarcolaenaceae executed at: 2026-02-12 14:40:59.071274 - Count: 0
Sphaerosepalaceae executed at: 2026-02-12 14:40:59.073018 - Count: 0
Hydnoraceae executed at: 2026-02-12 14:40:59.074700 - Count: 0
Monimiaceae executed at: 2026-02-12 14:40:59.076758 - Count: 0
Velloziaceae executed at: 2026-02-12 14:40:59.077790 - Count: 0
Cycads executed at: 2026-02-12 14:40:59.083792 - Count: 0
Haloragaceae executed at: 2026-02-12 14:40:59.085346 - Count: 0
Asparagaceae executed at: 2026-02-13 13:58:45.283585 - Count: 0
Asphodelaceae executed at: 2026-02-13 13:58:45.285173 - Count: 0
Bruniaceae executed at: 2026-02-13 13:58:45.294494 - Count: 0
Cabombaceae executed at: 2026-02-13 13:58:45.296447 - Count: 0
Calophyllaceae executed at: 2026-02-13 13:58:45.297122 - Count: 0
Combretaceae executed at: 2026-02-13 13:58:45.299601 - Count: 0
Dioscoreaceae executed at: 2026-02-13 13:58:45.304383 - Count: 0
Dipterocarpaceae executed at: 2026-02-13 13:58:45.305130 - Count: 0
Ebenaceae executed at: 2026-02-13 13:58:45.305842 - Count: 0
Hypericaceae executed at: 2026-02-13 13:58:45.311521 - Count: 0
Irvingiaceae executed at: 2026-02-13 13:58:45.312235 - Count: 0
Loasaceae executed at: 2026-02-13 13:58:45.313079 - Count: 0
Lowiaceae executed at: 2026-02-13 13:58:45.313893 - Count: 0
Malpighiaceae executed at: 2026-02-13 13:58:45.314550 - Count: 0
Mayacaceae executed at: 2026-02-13 13:58:45.317861 - Count: 0
Ochnaceae executed at: 2026-02-13 13:58:45.327756 - Count: 0
Picramniaceae executed at: 2026-02-13 13:58:45.330066 - Count: 0
Podostemaceae executed at: 2026-02-13 13:58:45.333573 - Count: 0
Putranjivaceae executed at: 2026-02-13 13:58:45.334266 - Count: 0
Sapindaceae executed at: 2026-02-13 13:58:45.336233 - Count: 0
Styracaceae executed at: 2026-02-13 13:58:45.340696 - Count: 0
Urticaceae executed at: 2026-02-13 13:58:45.341587 - Count: 0
Lacistemataceae executed at: 2026-02-13 13:58:45.346350 - Count: 0
Sarcolaenaceae executed at: 2026-02-13 13:58:45.346973 - Count: 0
Sphaerosepalaceae executed at: 2026-02-13 13:58:45.347572 - Count: 0
Hydnoraceae executed at: 2026-02-13 13:58:45.348254 - Count: 0
Monimiaceae executed at: 2026-02-13 13:58:45.349658 - Count: 0
Velloziaceae executed at: 2026-02-13 13:58:45.350743 - Count: 0
Vochysiaceae executed at: 2026-02-13 13:58:45.357093 - Count: 0
Chyrsobalanaceae executed at: 2026-02-13 13:58:45.359558 - Count: 0
Cycads executed at: 2026-02-13 13:58:45.362646 - Count: 0
Haloragaceae executed at: 2026-02-13 13:58:45.363936 - Count: 0
